# TravelOptimiser

./: .gitignore  README.md  pom.xml  sqlcommands.sql
DataCollector/: pom.xml
DataCollector/lib/: jxbrowser-6.14.1.pom  jxbrowser-6.22.1.pom  jxbrowser-linux64-6.22.1.pom  jxbrowser-win-6.14.1.pom  jxbrowser-win-6.22.1.pom
DataCollector/mozilla/: JWebException.java  example.java
DataCollector/mozilla/xulrunner-sdk/include/: Accessible2.h  Accessible2_2.h  Accessible2_2_i.c  Accessible2_i.c  AccessibleAction.h  AccessibleAction_i.c  AccessibleApplication.h  AccessibleApplication_i.c  AccessibleComponent.h  AccessibleComponent_i.c  AccessibleDocument.h  AccessibleDocument_i.c  AccessibleEditableText.h  AccessibleEditableText_i.c  AccessibleEventId.h  AccessibleHyperlink.h  AccessibleHyperlink_i.c  AccessibleHypertext.h  AccessibleHypertext2.h  AccessibleHypertext2_i.c  AccessibleHypertext_i.c  AccessibleImage.h  AccessibleImage_i.c  AccessibleRelation.h  AccessibleRelation_i.c  AccessibleRole.h  AccessibleStates.h  AccessibleTable.h  AccessibleTable2.h  AccessibleTable2_i.c  AccessibleTableCell.h  AccessibleTableCell_i.c  AccessibleTable_i.c  AccessibleText.h  AccessibleText2.h  AccessibleText2_i.c  AccessibleText_i.c  AccessibleValue.h  AccessibleValue_i.c  IA2CommonTypes.h  (+1112 more)
DataCollector/mozilla/xulrunner-sdk/include/mozilla/: TelemetryHistogramEnums.h
DataCollector/mozilla/xulrunner-sdk/lib/: crmf.lib  mozcrt.lib  nss3.lib  unicharutil_external_s.lib  xpcomglue_staticruntime.lib
DataCollector/mozilla/xulrunner-sdk/sdk/lib/: xpcomglue.lib  xpcomglue_s.lib  xpcomglue_staticruntime_s.lib  xul.lib
DataCollector/src/main/java/Apps/: AirbnbDotComApp.java  BookingDotComApp.java  DBAgentApp.java  DefaultApp.java  InputFeederApp.java  RyanAirApp.java  WizzAirApp.java  WizzAirTimetableApp.java  WizzAirV2App.java
DataCollector/src/main/java/BrowserState/: BrowserState.java  BrowserStateInit.java  BrowserStateReadyToSearch.java  BrowserStateSearching.java  BrowserStateSearchingFinished.java
DataCollector/src/main/java/Configuration/: Configuration.java  ConfigurationHandler.java  ConfigurationHandlerChain.java  ConfigurationHandlerChain_FlightNode.java  ConfigurationHandlerChain_RecipientNode.java  ConfigurationHandlerChain_SearchNode.java  Recipient.java
DataCollector/src/main/java/Favorites/: Favorites.java  FavouriteStorage_File.java  FavouriteStorage_SQLite.java  FavouritesStorage.java  OneWayTrip.java
DataCollector/src/main/java/HelloWorld/: AWSHelloWorld.java  HttpClientHelloWorld.java  JSONHelloWorld.java  JxBrowserHelloWorld.java  JxBrowserHelloWorld2.java  JxBrowserPopup.java  MozillaHelloWorld.java  SQLiteHelloWorld.java  SeleniumHelloWorld.java  Tess4jHW.java
DataCollector/src/main/java/PageGuest/: AccomodationDataResultComposer.java  AccomodationData_INPUT.java  AccomodationData_RESULT.java  AirbnbDotComPageGuest.java  AirbnbDotComStatus.java  BookingDotComPageGuest.java  BookingDotComStatus.java  BrowserState.java  BrowserStateReadyToSearch.java  BrowserStateSearching.java  BrowserStateSearchingFinished.java  BulgarianAirPageGuest.java  DayResultFilter.java  FlibcoPageGuest.java  MomondoPageGuest.java  PageGuest.java  ResultFilter.java  ResultFilterBuilder.java  ResultQueue.java  RyanAirPageGuest.java  TravelDataResultComposer.java  TravelData_INPUT.java  TravelData_RESULT.java  WebPageGuest.java  WizzAirPageGuest.java  WizzAirPageGuest201609.java  WizzAirPageGuest201812.java  WizzAirPageGuest201911.java  WizzAirPageGuest202001.java  WizzAirPageGuestTimeTable.java  WizzAirPageGuestTimetable.java  WizzAirPageGuestV2.java  WizzAirPageGuest_LoadListener.java
DataCollector/src/main/java/QueueHandlers/: JMSListener.java  JMSPublisher.java  JMSStack.java  LocalStack.java  ResultQueue.java  StackIF.java
DataCollector/src/main/java/ResultFilter/: DayResultFilter.java  ResultFilter.java  ResultFilterBuilder.java
DataCollector/src/main/java/Root/: HttpRequest.java  Main.java  PageGuestFactory.java
DataCollector/src/main/java/Storage/: AccomodationDataResultComposer_SQLite.java  ArchiverAgent.java  ConsoleAgent.java  EmailNotifierAgent.java  FileWriterAgent.java  GoogleSpreadSheetAgent.java  SQLiteAgent.java  SQLiteAgentV2.java  SQLiteAgent_AccomodationData.java  SQLiteAgent_TravelData.java  TravelDataResultComposer_HTML.java  TravelDataResultComposer_LiteSQL.java  TravelDataResultComposer_SQLite.java  TravelDataResultComposer_Wizzair_HTML.java  TravelDataResultComposer_Wizzair_SQLite.java
DataCollector/src/main/java/Util/: Configuration.java  ConfigurationHandler.java  CurrencyHelper.java  DCHttpClient.java  DatetimeHelper.java  GMailSender.java  HttpRequest.java  StringHelper.java  System.java  WizzairHelper.java
DataCollector/src/main/resources/: config.xml  log4j.properties
DataCollector/src/test/ConfigurationTest/: RecipientTest.java
DataCollector/src/test/PageGuest/: RyanAirPageGuestTest.java  WizzAirPageGuestTest.java  WizzAirPageGuestTimeTableTest.java  WizzAirPageGuestV2Test.java
DataCollector/src/test/PageGuestTest/: BookingDotComPageGuestTest.java  RyanAirPageGuestTest.java  WizzAirPageGuestTest.java  WizzAirPageGuestTimetableTest.java
DataCollector/src/test/QueueHandlers/: JMSPublisherTest.java
DataCollector/src/test/Storage/: EmailNotifierAgentTest.java  TravelDataResultComposer_Wizzair_HTMLTest.java  TravelDataResultComposer_Wizzair_SQLiteTest.java
DataCollector/src/test/StorageTest/: EmailNotifierAgentTest.java
DataCollector/src/test/Util/: ConfigurationTest.java
Webhost/: pom.xml
Webhost/src/main/java/Favorites/: Favorites.java  FavouriteStorage_File.java  FavouriteStorage_SQLite.java  FavouritesStorage.java
Webhost/src/main/java/Util/: ChartBuilder.java  Configuration.java  ConfigurationHandler.java  ConfigurationNodeHandler.java  ConfigurationNodeHandler_Discount.java  DataProvider.java  DataResultComposer.java  Favorites.java  FavouriteStorage_File.java  FavouriteStorage_SQLite.java  (+12 more)
Webhost/src/main/resources/: application.properties  charts_template.html  charts_template.js  config.xml  log4j.properties  log4j2.xml
(+1631 files in other folders)
