<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Objects</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
<font size="6" color="red">*** DRAFT ***</font>
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>SQLite C Interface</h2></a>

<h2>List Of Objects:</h2>
<style>
#listtab19 tr td {vertical-align:top;}
</style>
<table id='listtab19' width='100%'></table>
<script>
var listitems19 = [{"u":"../c3ref/sqlite3.html","x":"sqlite3","s":0},
{"u":"../c3ref/api_routines.html","x":"sqlite3_api_routines","s":0},
{"u":"../c3ref/backup.html","x":"sqlite3_backup","s":0},
{"u":"../c3ref/blob.html","x":"sqlite3_blob","s":0},
{"u":"../c3ref/context.html","x":"sqlite3_context","s":0},
{"u":"../c3ref/data_directory.html","x":"sqlite3_data_directory","s":0},
{"u":"../c3ref/file.html","x":"sqlite3_file","s":0},
{"u":"../c3ref/index_info.html","x":"sqlite3_index_info","s":0},
{"u":"../c3ref/int64.html","x":"sqlite3_int64","s":0},
{"u":"../c3ref/int64.html","x":"sqlite3_uint64","s":0},
{"u":"../c3ref/int64.html","x":"sqlite_int64","s":0},
{"u":"../c3ref/int64.html","x":"sqlite_uint64","s":0},
{"u":"../c3ref/io_methods.html","x":"sqlite3_io_methods","s":0},
{"u":"../c3ref/mem_methods.html","x":"sqlite3_mem_methods","s":0},
{"u":"../c3ref/module.html","x":"sqlite3_module","s":0},
{"u":"../c3ref/mutex.html","x":"sqlite3_mutex","s":0},
{"u":"../c3ref/mutex_methods.html","x":"sqlite3_mutex_methods","s":0},
{"u":"../c3ref/pcache.html","x":"sqlite3_pcache","s":0},
{"u":"../c3ref/pcache_methods2.html","x":"sqlite3_pcache_methods2","s":0},
{"u":"../c3ref/pcache_page.html","x":"sqlite3_pcache_page","s":0},
{"u":"../c3ref/stmt.html","x":"sqlite3_stmt","s":0},
{"u":"../c3ref/temp_directory.html","x":"sqlite3_temp_directory","s":0},
{"u":"../c3ref/value.html","x":"sqlite3_value","s":0},
{"u":"../c3ref/vfs.html","x":"sqlite3_vfs","s":0},
{"u":"../c3ref/vtab.html","x":"sqlite3_vtab","s":0},
{"u":"../c3ref/vtab_cursor.html","x":"sqlite3_vtab_cursor","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/280);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems19.length+1)/nCol);
var h="<tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems19.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems19[i].u=="" || listitems19[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems19[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems19[i].s==2 || listitems19[i].s==3) h += "<s>"
  h += listitems19[i].x;
  if(listitems19[i].s==2 || listitems19[i].s==3) h += "</s>"
  h += ea
  if(listitems19[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems19[i].s==3) h += "&sup1\n";
  if(listitems19[i].s==4) h += "&sup2\n";
  if(listitems19[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab19").innerHTML = h;
</script>
<p>Other lists:
<a href="constlist.html">Constants</a> and
<a href="funclist.html">Functions</a> and
<a href="../rescode.html">Result Codes</a>.
<p align="center"><font size="6" color="red">*** DRAFT ***</font></p>
