<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>Alphabetical List Of SQLite Documents</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
<font size="6" color="red">*** DRAFT ***</font>
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>

<h2 align=center>Alphabetical List Of Documents</h1>


<var class="rightsidebar border2px desktoponly">
See Also:
<ul>
<li><a href="docs.html">Categorical Document List</a>
<li><a href="books.html">Books About SQLite</a>
<li><a href="sitemap.html">Permuted Title Index</a>
<li><a href="keyword_index.html">Website Keyword Index</a>
</ul>
</var>

<ol>
<li><a href="fasterthanfs.html">35% Faster Than The Filesystem</a></li>
<li><a href="shortnames.html">8+3 Filenames</a></li>
<li><a href="about.html">About SQLite</a></li>
<li><a href="doclist.html">Alphabetical List Of SQLite Documents</a></li>
<li><a href="asyncvfs.html">An Asynchronous I/O Module For SQLite</a></li>
<li><a href="cintro.html">An Introduction To The SQLite C/C++ Interface</a></li>
<li><a href="https://sqlite.org/android/">Android Bindings</a></li>
<li><a href="whentouse.html">Appropriate Uses For SQLite</a></li>
<li><a href="arch.html">Architecture of SQLite</a></li>
<li><a href="atomiccommit.html">Atomic Commit In SQLite</a></li>
<li><a href="undoredo.html">Automatic Undo/Redo With SQLite</a></li>
<li><a href="aff_short.html">Benefits of SQLite As A File Format</a></li>
<li><a href="books.html">Books About SQLite</a></li>
<li><a href="capi3ref.html">C/C++ Interface For SQLite Version 3</a></li>
<li><a href="capi3.html">C/C++ Interface For SQLite Version 3 (old)</a></li>
<li><a href="pgszchng2016.html">Change in Default Page Size in SQLite Version 3.12.0</a></li>
<li><a href="withoutrowid.html">Clustered Indexes and the WITHOUT ROWID Optimization</a></li>
<li><a href="cli.html">Command Line Shell For SQLite</a></li>
<li><a href="compile.html">Compile-time Options</a></li>
<li><a href="conflict.html">Constraint Conflict Resolution in SQLite</a></li>
<li><a href="custombuild.html">Custom Builds Of SQLite</a></li>
<li><a href="fileformat2.html">Database File Format</a></li>
<li><a href="datatypes.html">Datatypes In SQLite version 2</a></li>
<li><a href="datatype3.html">Datatypes In SQLite Version 3</a></li>
<li><a href="deterministic.html">Deterministic SQL Functions</a></li>
<li><a href="different.html">Distinctive Features Of SQLite</a></li>
<li><a href="malloc.html">Dynamic Memory Allocation In SQLite</a></li>
<li><a href="eqp.html">EXPLAIN QUERY PLAN</a></li>
<li><a href="features.html">Features Of SQLite</a></li>
<li><a href="formatchng.html">File Format Changes in SQLite</a></li>
<li><a href="lockingv3.html">File Locking And Concurrency In SQLite Version 3</a></li>
<li><a href="fullsql.html">Full-Featured SQL</a></li>
<li><a href="hirely.html">High Reliability</a></li>
<li><a href="debugging.html">Hints for Debugging SQLite</a></li>
<li><a href="chronology.html">History Of SQLite Releases</a></li>
<li><a href="testing.html">How SQLite Is Tested</a></li>
<li><a href="howtocompile.html">How To Compile SQLite</a></li>
<li><a href="howtocorrupt.html">How To Corrupt An SQLite Database File</a></li>
<li><a href="getthecode.html">How To Download Canonical SQLite Source Code</a></li>
<li><a href="limits.html">Implementation Limits For SQLite</a></li>
<li><a href="imposter.html">Imposter Tables</a></li>
<li><a href="inmemorydb.html">In-Memory Databases</a></li>
<li><a href="expridx.html">Indexes On Expressions</a></li>
<li><a href="intern-v-extern-blob.html">Internal Versus External BLOBs</a></li>
<li><a href="isolation.html">Isolation In SQLite</a></li>
<li><a href="hp1.html">Javascript Required</a></li>
<li><a href="syntax.html">List of SQLite Syntax Diagrams</a></li>
<li><a href="lts.html">Long Term Support</a></li>
<li><a href="privatebranch.html">Maintaining Private Branches Of SQLite</a></li>
<li><a href="np1queryprob.html">Many Small Queries Are Efficient In SQLite</a></li>
<li><a href="cpu.html">Measuring and Reducing CPU Usage in SQLite</a></li>
<li><a href="mmap.html">Memory-Mapped I/O</a></li>
<li><a href="mostdeployed.html">Most Widely Deployed SQL Database Engine</a></li>
<li><a href="nulls.html">NULL Handling in SQLite</a></li>
<li><a href="partialindex.html">Partial Indexes</a></li>
<li><a href="bindptr.html">Pointer Passing Interfaces</a></li>
<li><a href="psow.html">Powersafe Overwrite</a></li>
<li><a href="pragma.html">Pragma statements supported by SQLite</a></li>
<li><a href="lang.html">Query Language Understood by SQLite</a></li>
<li><a href="queryplanner.html">Query Planning</a></li>
<li><a href="news.html">Recent SQLite News</a></li>
<li><a href="changes.html">Release History Of SQLite</a></li>
<li><a href="rescode.html">Result and Error Codes</a></li>
<li><a href="rowvalue.html">Row Values</a></li>
<li><a href="rowidtable.html">Rowid Tables</a></li>
<li><a href="loadext.html">Run-Time Loadable Extensions</a></li>
<li><a href="omitted.html">SQL Features That SQLite Does Not Implement</a></li>
<li><a href="sqldiff.html">sqldiff.exe: Database Difference Utility</a></li>
<li><a href="https://sqlite.org/sqlar/">SQLite Archiver (sqlar.exe)</a></li>
<li><a href="appfileformat.html">SQLite As An Application File Format</a></li>
<li><a href="autoinc.html">SQLite Autoincrement</a></li>
<li><a href="backup.html">SQLite Backup API</a></li>
<li><a href="34to35.html">SQLite Changes From Version 3.4.2 To 3.5.0</a></li>
<li><a href="35to36.html">SQLite Changes From Version 3.5.9 To 3.6.0</a></li>
<li><a href="consortium.html">SQLite Consortium</a></li>
<li><a href="copyright.html">SQLite Copyright</a></li>
<li><a href="speed.html">SQLite Database Speed Comparison</a></li>
<li><a href="dev.html">SQLite Developer Links</a></li>
<li><a href="crew.html">SQLite Developers</a></li>
<li><a href="docs.html">SQLite Documentation</a></li>
<li><a href="download.html">SQLite Download Page</a></li>
<li><a href="foreignkeys.html">SQLite Foreign Key Support</a></li>
<li><a href="faq.html">SQLite Frequently Asked Questions</a></li>
<li><a href="fts3.html">SQLite FTS3 and FTS4 Extensions</a></li>
<li><a href="fts5.html">SQLite FTS5 Extension</a></li>
<li><a href="index.html">SQLite Home Page</a></li>
<li><a href="quickstart.html">SQLite In 5 Minutes Or Less</a></li>
<li><a href="selfcontained.html">SQLite is a Self Contained System</a></li>
<li><a href="serverless.html">SQLite Is Serverless</a></li>
<li><a href="transactional.html">SQLite Is Transactional</a></li>
<li><a href="footprint.html">SQLite Library Footprint</a></li>
<li><a href="oldnews.html">SQLite Older News</a></li>
<li><a href="prosupport.html">SQLite Pro Support</a></li>
<li><a href="requirements.html">SQLite Requirements</a></li>
<li><a href="session.html">SQLite Session Module C/C++ Interface</a></li>
<li><a href="sharedcache.html">SQLite Shared-Cache Mode</a></li>
<li><a href="sitemap.html">SQLite Site Map</a></li>
<li><a href="support.html">SQLite Support Options</a></li>
<li><a href="unlock_notify.html">SQLite Unlock-Notify API</a></li>
<li><a href="version3.html">SQLite Version 3 Overview</a></li>
<li><a href="onefile.html">SQLite: Single File Database</a></li>
<li><a href="syntaxdiagrams.html">Syntax Diagrams For SQLite</a></li>
<li><a href="https://system.data.sqlite.org/">System.Data.SQLite</a></li>
<li><a href="tempfiles.html">Temporary Files Used By SQLite</a></li>
<li><a href="th3.html">TH3</a></li>
<li><a href="c_interface.html">The C language interface to SQLite Version 2</a></li>
<li><a href="carray.html">The Carray() Table-Valued Function</a></li>
<li><a href="completion.html">The COMPLETION() Table-Valued Function</a></li>
<li><a href="csv.html">The CSV Virtual Table</a></li>
<li><a href="dbhash.html">The dbhash.exe Utility Program</a></li>
<li><a href="dbstat.html">The DBSTAT Virtual Table</a></li>
<li><a href="errlog.html">The Error And Warning Log</a></li>
<li><a href="https://www.fossil-scm.org/">The Fossil Version Control System</a></li>
<li><a href="series.html">The generate_series Table-Valued Function</a></li>
<li><a href="json1.html">The JSON1 Extension</a></li>
<li><a href="queryplanner-ng.html">The Next-Generation Query Planner</a></li>
<li><a href="vfs.html">The OS Backend (VFS) To SQLite</a></li>
<li><a href="rbu.html">The RBU Extension</a></li>
<li><a href="sessionintro.html">The Session Extension</a></li>
<li><a href="spellfix1.html">The Spellfix1 Virtual Table</a></li>
<li><a href="amalgamation.html">The SQLite Amalgamation</a></li>
<li><a href="opcode.html">The SQLite Bytecode Engine</a></li>
<li><a href="optoverview.html">The SQLite Query Optimizer Overview</a></li>
<li><a href="rtree.html">The SQLite R*Tree Module</a></li>
<li><a href="sqlanalyze.html">The sqlite3_analyzer.exe Utility Program</a></li>
<li><a href="stmt.html">The SQLITE_STMT Virtual Table</a></li>
<li><a href="tclsqlite.html">The Tcl interface to the SQLite library</a></li>
<li><a href="unionvtab.html">The UNION Virtual Table</a></li>
<li><a href="vdbe.html">The Virtual Database Engine of SQLite</a></li>
<li><a href="vtab.html">The Virtual Table Mechanism Of SQLite</a></li>
<li><a href="uri.html">Uniform Resource Identifiers</a></li>
<li><a href="threadsafe.html">Using SQLite In Multi-Threaded Applications</a></li>
<li><a href="versionnumbers.html">Version Numbers in SQLite</a></li>
<li><a href="keyword_index.html">Website Keyword Index</a></li>
<li><a href="famous.html">Well-Known Users Of SQLite</a></li>
<li><a href="affcase1.html">What If OpenDocument Used SQLite?</a></li>
<li><a href="whyc.html">Why Is SQLite Coded In C</a></li>
<li><a href="wal.html">Write-Ahead Logging</a></li>
<li><a href="zeroconf.html">Zero-Configuration</a></li>

</ol>
<p align="center"><font size="6" color="red">*** DRAFT ***</font></p>
