<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>Version Numbers in SQLite</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
<font size="6" color="red">*** DRAFT ***</font>
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
Version Numbers in SQLite
</div>
</div>





<h1 id="sqlite_version_numbers"><span>1. </span>SQLite Version Numbers</h1>

<p>
Beginning with <a href="releaselog/3_9_0.html">version 3.9.0</a> (2015-10-14) SQLite uses 
<a href="http://semver.org">semantic versioning</a>.
Prior to that time, SQLite employed a version identifier that
contained between two and four numbers.

</p><h2 id="the_new_version_numbering_system_after_dateof_3_9_0_"><span>1.1. </span>The New Version Numbering System (After 2015-10-14)</h2>

<p>
All SQLite releases starting with 3.9.0 use a three-number
"<a href="http://semver.org">semantic version</a>" of the form X.Y.Z.
The first number X is only increased when there is a change that
breaks backward compatibility.  The
current value for X is 3, and the SQLite developers plan to support
the current SQLite database file format, SQL syntax, and C interface
through at least the year 2050.  Hence, one
can expect that all future versions of SQLite for the next several
decades will begin with "3.".

</p><p>
The second number Y is incremented for any change that breaks forward
compatibility by adding new features.
Most future SQLite releases are expected
to increment the second number Y.  The Z is reset to zero whenever Y
is increased.

</p><p>
The third number Z is incremented for releases consisting of only
small changes that implement performance enhancements and/or bug fixes.

</p><p>
The rate of enhancement for SQLite over the previous five years
(2010-2015) is approximately 6 increments of Y per year.  The
numbering format used by for <a href="c3ref/c_source_id.html">SQLITE_VERSION_NUMBER</a> and
<a href="c3ref/libversion.html">sqlite3_libversion_number()</a> allows versions up to 3.999.999, which is
more than enough for the planned end-of-support date for SQLite
in 2050.  However, the current tarball naming conventions only
reserve two digits for the Y and so the naming format for downloads
will need to be revised in about 2030.

</p><h2 id="the_historical_numbering_system_before_dateof_3_9_0_"><span>1.2. </span>The Historical Numbering System (Before 2015-10-14)</h2>

<p>This historical version numbering system used a two-, three-,
or four-number version:  W.X, W.X.Y, or W.X.Y.Z.
W was the file format: 1 or 2 or 3.
X was the major version.
Y was the minor version.
Z was used only for patch releases to fix bugs.

</p><p>
There have been three historical file formats for SQLite.
SQLite 1.0 through 1.0.32 used the
<a href="https://www.gnu.org/software/gdbm/gdbm.html">gdbm</a> library as its storage
engine.
SQLite 2.0.0 through 2.8.17 used a custom b-tree storage engine that
supported only text keys and data.
All modern versions of SQLite (3.0.0 to present) use a b-tree storage
engine that has full support for binary data and Unicode.

</p><p>
This major version number X was historically incremented only for
large and important changes to the code.  What constituted "large
and important" was subjective.  The 3.6.23 to 3.7.0 change
was a result of adding support for <a href="wal.html">WAL mode</a>.
The 3.7.17 to 3.8.0 change was a result of rewrite known as the
<a href="queryplanner-ng.html">next generation query planner</a>.

</p><p>
The minor version number Y was historically incremented for new
features and/or new interfaces that did not significantly change
the structure of the code.  The addition of <a href="lang_with.html">common table expressions</a>,
<a href="partialindex.html">partial indexes</a>, and <a href="expridx.html">indexes on expressions</a> are all examples of
"minor" changes.  Again, the distinction between "major" and "minor"
is subjective.

</p><p>
The patch level Z was historically only used for bug-fix releases
that changed only a small number of code lines.

</p><h2 id="version_history"><span>1.3. </span>Version History</h2>

<ul>
<li><a href="chronology.html">Chronology</a>
</li><li><a href="changes.html">Change log</a>
</li></ul>
<p align="center"><font size="6" color="red">*** DRAFT ***</font></p>
